<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SetGlobalVersion.59a022c9-e3e7-4d43-a852-7ebec1483e85" Version="4.2" Language="en-US" Publisher="Eigil Krogh Sorensen" />
    <DisplayName>SetGlobalVersion</DisplayName>
    <Description xml:space="preserve">Set Global Version (Set same version numbers in all projects).</Description>
    <ReleaseNotes>Release-notes-for-Version-3.html</ReleaseNotes>
    <Icon>Resources\VersionInformation.png</Icon>
    <PreviewImage>Resources\VersionInformation.png</PreviewImage>
    <Tags>global, version, solution-wide</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="SetGlobalVersion.pkgdef" />
  </Assets>
</PackageManifest>