# SetGlobalVersion

./: .gitignore  GETTING_STARTED.md  LICENSE.txt  MajorMinorBuildRevisionNumbers.xml  README.md  REFSetGlobalVersion.sln  RELEASE_NOTES.md  SetGlobalVersion.sln  SetVersionNumberGloballyXam.sln  VERSION_FILES_BY_PROJECT_TYPE.md  VERSION_FILES_BY_PROJECT_TYPE.txt
.github/upgrades/scenarios/new-dotnet-version_0bc060/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
MSBuild_Logs/: MSBuild_pid-17804_90130d806e674721a7261fde79d1c6c8.failure.txt  MSBuild_pid-18188_ec902350b6e94b68b18c3515377a4952.failure.txt  MSBuild_pid-18288_d8cd825b8f984878842a9d8792b673cc.failure.txt  MSBuild_pid-18912_f1234dba0a744097a042b28ce20fd8ab.failure.txt  MSBuild_pid-25460_eca9d0f609274f1e964cdc3c732d576a.failure.txt  MSBuild_pid-9796_19a4607aead8493b8e3b8bb6315fad0d.failure.txt
ReleaseNotes/: Release notes for Version 3.docx  Release notes for Version 3.mht
SetGlobalVersion/: .vsix  Command1.cs  CommunityToolkitCompat.cs  EksProjectTypes.cs  ExtensionEntrypoint.cs  Release notes for Version 3.htm  Release notes for Version 3.html  Release-notes-for-Version-3.html  SetGlobalVersion.csproj  SetGlobalVersion.csproj.backup  SetGlobalVersion.sln  SetGlobalVersionPackage.cs  SetVersionNumberGloballyXamPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  extension.vsixmanifest  oldSetGlobalVersion.csproj  source.extension.cs  source.extension.vsixmanifest
SetGlobalVersion/.vsextension/: string-resources.json
SetGlobalVersion/Commands/: MyToolWindowCommand.cs
SetGlobalVersion/Helpers/: CheckSolutionItems.cs  ProjectType.cs  VsixManifestGenerator.cs  source.extension.cs
SetGlobalVersion/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SetGlobalVersion/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
SetGlobalVersionShared/: SetGlobalVersionShared.projitems  SetGlobalVersionShared.shproj
SetGlobalVersionShared/ToolWindows/: MyToolWindowControl.xaml
SetGlobalVersion_2019/: SetGlobalVersion_2019.csproj  source.extension.cs  source.extension.vsixmanifest
SetGlobalVersion_2019/SolutionItem/SolutionItemType/: PhysicalFile.cs
SetGlobalVersion_2022/: SetGlobalVersion_2022.csproj  source.extension.cs  source.extension.vsixmanifest
SetVersionNumberGloballyXam/: SetVersionNumberGloballyXam.csproj  SetVersionNumberGloballyXamPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
SetVersionNumberGloballyXam/Commands/: MyToolWindowCommand.cs
SetVersionNumberGloballyXam/Helpers/: CheckSolutionItems.cs  CheckSolutionType.cs  Class1.cs  ProjectType.cs
SetVersionNumberGloballyXam/Properties/: AssemblyInfo.cs
SetVersionNumberGloballyXam/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
