<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SetGlobalVersion.4C416127-0E63-42C7-961B-586D48D46A3C" Version="1.0" Language="en-US" Publisher="Eigil Krogh Sorensen" />
        <DisplayName>SetGlobalVersion_2019</DisplayName>
        <Description xml:space="preserve">Set Global Version (Set same version numbers in all projects).</Description>
        <Icon>Resources\VersionInformation.png</Icon>
        <PreviewImage>Resources\VersionInformation.png</PreviewImage>
        <Tags>global, version, solution-wide</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)">
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
