<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4f920d6-fc3a-4035-87dd-06ad0062ceac</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SetGlobalVersionShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MyToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CheckSolutionItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SetGlobalVersionPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\MyToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ToolWindows\MyToolWindowControl.xaml.cs">
      <DependentUpon>MyToolWindowControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)ToolWindows\MyToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>