<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="SetVersionNumberGloballyXam">
		<Buttons>
			<Button guid="SetVersionNumberGloballyXam" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="VSMainMenu" id="SolutionNode.PropertiesGroup"/>
				<Icon guid="ImageCatalogGuid" id="VersionInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Set Version Number Globally</ButtonText>
					<LocCanonicalName>.View.MyToolWindow</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="SetVersionNumberGloballyXam" id="MyCommand" context="uiContextSupportedFlavors" />
	</VisibilityConstraints>

	<Symbols>
		<GuidSymbol name="SetVersionNumberGloballyXam" value="{fdf55875-ca53-484e-b6ff-7c1acdfdde88}">
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="uiContextSupportedFlavors" value="{65302C28-E96F-4A6D-9669-E6CB52E3D781}" />
	</Symbols>
</CommandTable>
