<UserControl
	x:Class="SetGlobalVersion.MyToolWindowControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
	xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
	xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
	x:Name="Set_Version_Number"
	Padding="10"
	HorizontalAlignment="Left"
	toolkit:Themes.UseVsTheme="True"
	mc:Ignorable="d"
	>

	<UserControl.Resources>
		<ResourceDictionary>
			<Style
				x:Key="DataGridTextColumnStyle"
				>
				<Setter
					Property="TextBlock.TextWrapping"
					Value="Wrap"
					/>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.Content>

		<StackPanel>

			<Separator />

			<Grid>
				<DataGrid
					x:Name="mySolutionDataGrid"
					IsReadOnly="True"
					/>
			</Grid>

			<Separator />

			<Grid>
				<DataGrid
					x:Name="myProjectsDataGrid"
					IsReadOnly="True"
					/>
			</Grid>

			<Separator />

			<StackPanel>
				<Label
					Content="Version Major vv"
					IsTabStop="False"
					/>
				<TextBox
					x:Name="VersionMajorEntryName"
					VerticalAlignment="Top"
					AutomationProperties.HelpText="vv"
					IsTabStop="true"
					LostFocus="VersionMajorEntryName_LostFocus"
					ManipulationCompleted="VersionMajorEntryName_ManipulationCompleted"
					TabIndex="2"
					GotFocus="Common_GotFocus_Handler" 
					/>
			</StackPanel>
			<StackPanel>
				<Label
					Content="Version Minor vv"
					IsTabStop="False"
					/>
				<TextBox
					x:Name="VersionMinorEntryName"
					AutomationProperties.HelpText="vv"
					IsTabStop="true"
					LostFocus="VersionMinorEntryName_LostFocus"
					ManipulationCompleted="VersionMinorEntryName_ManipulationCompleted"
					TabIndex="3"
					GotFocus="Common_GotFocus_Handler"
					/>
			</StackPanel>

			<StackPanel>
				<Label
					Content="Build Number bb"
					IsTabStop="False"
					/>
				<TextBox
					x:Name="BuildNumberEntryName"
					AutomationProperties.HelpText="bb"
					IsTabStop="true"
					LostFocus="BuildNumberEntryName_LostFocus"
					ManipulationCompleted="BuildNumberEntryName_ManipulationCompleted"
					TabIndex="4"
					GotFocus="Common_GotFocus_Handler" 
					/>
			</StackPanel>

			<StackPanel>
				<Label
					Content="Revision Number rr"
					IsTabStop="False"
					/>
				<TextBox
					x:Name="RevisionNumberEntryName"
					AutomationProperties.HelpText="rr"
					IsTabStop="true"
					LostFocus="RevisionNumberEntryName_LostFocus"
					ManipulationCompleted="RevisionNumberEntryName_ManipulationCompleted"
					TabIndex="5"
					GotFocus="Common_GotFocus_Handler" 
					/>
			</StackPanel>
			<Separator />
			<Separator />
			<StackPanel>
				<TextBlock
					FontFamily="Verdana"
					FontStretch="Condensed"
					FontStyle="Italic"
					FontWeight="Light"
					LineStackingStrategy="BlockLineHeight"
					TextTrimming="WordEllipsis"
					TextWrapping="Wrap"
					>
					(Note: Version Major + Version Minor must alway be increased because Apple OS' are using it. Build Number is used as 'versioncode' in Android and must always be increased. Revision Number is only used iOS and macOS. Always 0 in UWP.)
				</TextBlock>
			</StackPanel>
			<Separator />
			<Separator />
			<StackPanel>
				<Button
					Click="OnRefreshButtonClicked"
					Content="Refresh"
					IsTabStop="true"
					TabIndex="7"
					/>

				<Button
					x:Name="SetNumbersButton"
					Click="OnSetNumbersButtonClicked"
					Content="Set Numbers"
					IsEnabled="False"
					IsTabStop="true"
					TabIndex="6"
					/>
			</StackPanel>


		</StackPanel>

	</UserControl.Content>

</UserControl>
